[tox]
envlist = {py39,py310,py311}

[testenv]
isolated_build=true
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    Flask-DebugToolbar==0.13.1
    Flask-Testing==0.8.1
    mock==5.0.1
    coverage==7.0.5
    pyinstrument==4.4.0

setenv =
    OPAC_CONFIG="config/templates/testing.template"

commands_pre=pip install -r requirements.txt
commands=flask --app opac.app test
