{% import 'macros/collection.html' as coll_macro %}

<link rel="stylesheet" href="../../../static/css/jquery.typeahead.css">
<style>
  .typeahead__container{
    margin: 0;
    min-width: auto;
  }
  .typeahead__field input{
    border-radius: 4px;
  }

  .scielo__search-articles{
    margin-bottom: 32px;
    margin-top: 16px;
    padding-top: 32px;
  }
  .scielo__language{
    z-index: 1;
  }

  .collection-press-release{
    border:1px solid transparent;
  }
  .collection-news{
    border: 1px solid transparent;
  }

  .collection-press-release .card{
    min-height: 220px;
  }
  .collection-news .card{
    min-height: 470px;
  }

  .card {
    position: relative;
  }
  .card .card-body .btn{
    position: absolute;
    bottom: 16px;
  }
  a:link,
  a:visited,
  a:active{
    text-decoration:none;
  }
  a:hover{
    text-decoration: underline;
  }
  strong.card-title{
    color: #333;
  }

  @media (max-width: 575.98px) {

    .slick-dots{
      padding: 0 1rem;
    }

  }
 
  
</style>

<header class="">
  <div class="container">
      <div class="row">
          <div class="col-2 col-sm-1">
            {% include "collection/includes/nav.html" %}
          </div>
          <div class="col">

          </div>
          <div class="col-3">
            <div class="d-none d-lg-block mt-4 text-end">
              <a href="{{ url_for('.about_collection') }}" class="onlineSubmission d-none d-lg-block">
                <span class="material-icons-outlined">info</span>
                {% trans %}Sobre o{% endtrans %} SciELO {{ coll_macro.get_collection_name() }}
              </a>
            </div>
          </div>
          <div class="col-2">
              <div class="language mt-3">
                {% include "includes/language.html" %}
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <a href="/">
          <div class="scielo__logo-scielo-caption mt-1">
            <small>{{ coll_macro.get_collection_name() }}</small>
          </div>
          </a>
        </div>
      </div>
     
  </div>
</header>